# autorickshaw

./: .gitignore  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml  index.html
app/src/main/assets/: index.html
app/src/main/assets/Assets/: index.html
app/src/main/java/com/rork/neonhighwayracer/: MainActivity.kt
app/src/main/java/com/rork/neonhighwayracer/game/: GameModels.kt  GameRenderer.kt  GameViewModel.kt
app/src/main/java/com/rork/neonhighwayracer/ui/navigation/: AppNavigation.kt
app/src/main/java/com/rork/neonhighwayracer/ui/screens/: GameScreen.kt  HomeScreen.kt
app/src/main/java/com/rork/neonhighwayracer/ui/theme/: Theme.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
